# 데이터 셋 설명 및 불러오기

In [29]:
import pandas as pd
import numpy as np

About Dataset <br>
Title: Stock Prices of 500 Biggest Companies by Market Cap (Last 5 Years)

- Date: The date corresponding to the recorded stock market data.
- Open: The opening price of the stock on a given date.
- High: The highest price of the stock reached during the trading day.
- Low: The lowest price of the stock observed during the trading day.
- Close: The closing price of the stock on a specific date.
- Volume: The volume of shares traded on the given date.
- Dividends: Any dividend payments made by the company on that date (if applicable).
- Stock Splits: Information regarding any stock splits occurring on that date.
- Company: Ticker symbol or identifier representing the respective company.

In [30]:
data = pd.read_csv("data/stock_details_5_years.csv")
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company
0,2018-11-29 00:00:00-05:00,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL
1,2018-11-29 00:00:00-05:00,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT
2,2018-11-29 00:00:00-05:00,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL
3,2018-11-29 00:00:00-05:00,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN
4,2018-11-29 00:00:00-05:00,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA
...,...,...,...,...,...,...,...,...,...
602957,2023-11-29 00:00:00-05:00,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL
602958,2023-11-29 00:00:00-05:00,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB
602959,2023-11-29 00:00:00-05:00,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF
602960,2023-11-29 00:00:00-05:00,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ
602961,2023-11-29 00:00:00-05:00,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV

In [31]:
data['Company'].unique()

array(['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'NVDA', 'META', 'TSLA', 'LLY',
       'V', 'TSM', 'UNH', 'AVGO', 'NVO', 'JPM', 'WMT', 'XOM', 'MA', 'JNJ',
       'PG', 'ORCL', 'HD', 'ADBE', 'ASML', 'CVX', 'COST', 'TM', 'MRK',
       'KO', 'ABBV', 'BAC', 'PEP', 'FMX', 'CRM', 'SHEL', 'ACN', 'NFLX',
       'MCD', 'AMD', 'LIN', 'NVS', 'AZN', 'CSCO', 'TMO', 'BABA', 'INTC',
       'PDD', 'SAP', 'ABT', 'TMUS', 'PFE', 'DIS', 'NKE', 'CMCSA', 'DHR',
       'INTU', 'TTE', 'WFC', 'VZ', 'BHP', 'HDB', 'HSBC', 'PM', 'QCOM',
       'IBM', 'AMGN', 'TXN', 'NOW', 'BA', 'COP', 'UNP', 'BX', 'SPGI',
       'UPS', 'GE', 'MS', 'HON', 'CAT', 'AMAT', 'BUD', 'AXP', 'RY', 'NEE',
       'UL', 'SNY', 'RTX', 'T', 'LOW', 'SBUX', 'RIO', 'TD', 'SYK', 'BLK',
       'LMT', 'GS', 'ELV', 'ISRG', 'BKNG', 'SONY', 'MDT', 'PLD', 'SCHW',
       'DE', 'MUFG', 'BP', 'TJX', 'BMY', 'PBR', 'MMC', 'MDLZ', 'AMT',
       'PGR', 'LRCX', 'SHOP', 'ADP', 'EQNR', 'GILD', 'CB', 'ADI', 'PANW',
       'VRTX', 'ETN', 'UBS', 'CVS', 'C', 'REGN', 'KKR', 'MU', 'SNPS',
       'CI', 'MELI', 'BSX', 'ZTS', 'IBN', 'DEO', 'FI', 'CME', 'SO',
       'EQIX', 'CDNS', 'KLAC', 'SLB', 'MO', 'CNI', 'ENB', 'NTES', 'INFY',
       'ITW', 'RELX', 'GSK', 'EOG', 'CNQ', 'BTI', 'SHW', 'NOC', 'DUK',
       'WDAY', 'BDX', 'ANET', 'WM', 'GD', 'HCA', 'RACE', 'STLA', 'MCO',
       'CP', 'SAN', 'SMFG', 'AON', 'FDX', 'VALE', 'CL', 'TRI', 'PYPL',
       'ICE', 'CSX', 'ITUB', 'HUM', 'MCK', 'TGT', 'CMG', 'MAR', 'APD',
       'CHTR', 'USB', 'BN', 'BMO', 'EPD', 'CTAS', 'BBVA', 'SCCO', 'PH',
       'LULU', 'MMM', 'DELL', 'APH', 'PXD', 'PSX', 'ECL', 'E', 'MSI',
       'AJG', 'NXPI', 'FCX', 'OXY', 'TDG', 'BNS', 'PNC', 'APO', 'TEAM',
       'TT', 'RSG', 'EMR', 'HMC', 'CCI', 'WELL', 'MRVL', 'NGG', 'ING',
       'CPRT', 'NSC', 'AFL', 'PCAR', 'MET', 'BSBR', 'NEM', 'SPG', 'SRE',
       'ADSK', 'ET', 'AZO', 'AIG', 'PSA', 'MCHP', 'EL', 'HES', 'KDP',
       'WMB', 'CRH', 'ROST', 'TAK', 'PAYX', 'DXCM', 'PCG', 'STZ', 'GM',
       'TFC', 'MFG', 'KHC', 'ABEV', 'LNG', 'JD', 'HLT', 'STM', 'SU',
       'DHI', 'ODFL', 'VLO', 'COF', 'AEP', 'F', 'DLR', 'MSCI', 'BIDU',
       'KMB', 'EW', 'FTNT', 'TEL', 'TRV', 'SGEN', 'COR', 'NUE', 'SQ', 'D',
       'O', 'ADM', 'OKE', 'IQV', 'IDXX', 'WDS', 'CNC', 'KMI', 'TRP',
       'EXC', 'GWW', 'HSY', 'A', 'EA', 'BK', 'GIS', 'MPLX', 'SYY', 'CM',
       'AMP', 'LEN', 'LHX', 'BCE', 'JCI', 'ALL', 'BBD', 'SPOT', 'CTSH',
       'AME', 'YUM', 'MFC', 'PRU', 'LVS', 'LYG', 'FIS', 'VRSK', 'TTD',
       'CSGP', 'FERG', 'WCN', 'FAST', 'IT', 'ARES', 'BIIB', 'BKR', 'XEL',
       'HAL', 'CVE', 'PPG', 'ORAN', 'NDAQ', 'URI', 'IMO', 'IBKR', 'PEG',
       'CMI', 'KR', 'ED', 'ON', 'QSR', 'ACGL', 'ROK', 'DD', 'LYB', 'VICI',
       'GPN', 'GOLD', 'PUK', 'ZS', 'MDB', 'CHT', 'SLF', 'CQP', 'HPQ',
       'DVN', 'MLM', 'CDW', 'PKX', 'ELP', 'DG', 'EXR', 'VMC', 'IR',
       'VEEV', 'FANG', 'NTR', 'CCEP', 'FICO', 'BCS', 'RCL', 'RYAAY',
       'PWR', 'EFX', 'MPWR', 'TTWO', 'SBAC', 'WEC', 'AEM', 'EC', 'DLTR',
       'ARGX', 'CAH', 'WBD', 'WST', 'ANSS', 'TU', 'AWK', 'EIX', 'SPLK',
       'XYL', 'WIT', 'WTW', 'DB', 'HUBS', 'AVB', 'KEYS', 'VOD', 'CBRE',
       'TEF', 'GLW', 'TLK', 'ZBH', 'FTV', 'MTD', 'RMD', 'DAL', 'APTV',
       'CHD', 'NWG', 'HIG', 'GRMN', 'GIB', 'WY', 'DFS', 'TCOM', 'TROW',
       'BR', 'RCI', 'WPM', 'FNV', 'STT', 'ICLR', 'TSCO', 'VRSN', 'RJF',
       'EQR', 'DTE', 'HPE', 'ETR', 'FE', 'SE', 'HWM', 'MTB', 'SNAP',
       'EBAY', 'ES', 'IX', 'FCNCA', 'MOH', 'BRO', 'MT', 'ULTA', 'WAB',
       'HEI', 'AEE', 'GMAB', 'INVH', 'ALNY', 'BGNE', 'UMC', 'DOV', 'TS',
       'NOK', 'TRGP', 'CTRA', 'FTS', 'STE', 'NVR', 'CCL', 'ROL', 'PPL',
       'FITB', 'IFF', 'CCJ', 'LYV', 'MRNA', 'PDX', 'DOW', 'TW', 'ALC',
       'PINS', 'ZM', 'UBER', 'CTVA', 'CRWD', 'NET', 'DDOG', 'BNTX',
       'CARR', 'OTIS', 'LI', 'BEKE', 'SNOW', 'PLTR', 'DASH', 'ABNB',
       'SYM', 'RBLX', 'CPNG', 'COIN', 'GFS', 'NU', 'CEG', 'HLN', 'MBLY',
       'GEHC', 'KVUE', 'ARM'], dtype=object)

In [32]:
data[data['Company'] == 'AAPL']
# date의 경우 1일씩 증가 (00:00:00-05:00)는 장 시작~마감인듯 함.

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company
0,2018-11-29 00:00:00-05:00,43.829761,43.863354,42.639594,43.083508,167080000,0.0,0.0,AAPL
458,2018-11-30 00:00:00-05:00,43.261071,43.270671,42.478826,42.850754,158126000,0.0,0.0,AAPL
916,2018-12-03 00:00:00-05:00,44.261681,44.376858,43.481835,44.348064,163210000,0.0,0.0,AAPL
1374,2018-12-04 00:00:00-05:00,43.419445,43.764977,42.296468,42.397247,165377200,0.0,0.0,AAPL
1832,2018-12-06 00:00:00-05:00,41.214280,41.938938,40.892744,41.924541,172393600,0.0,0.0,AAPL
...,...,...,...,...,...,...,...,...,...
600507,2023-11-22 00:00:00-05:00,191.490005,192.929993,190.830002,191.309998,39617700,0.0,0.0,AAPL
600998,2023-11-24 00:00:00-05:00,190.869995,190.899994,189.250000,189.970001,24048300,0.0,0.0,AAPL
601489,2023-11-27 00:00:00-05:00,189.919998,190.669998,188.899994,189.789993,40552600,0.0,0.0,AAPL
601980,2023-11-28 00:00:00-05:00,189.779999,191.080002,189.399994,190.399994,38368300,0.0,0.0,AAPL
602471,2023-11-29 00:00:00-05:00,190.899994,192.089996,189.869995,189.884995,16472085,0.0,0.0,AAPL

그 외 경제지수 불러오기<br>
자료 출처 : https://fred.stlouisfed.org/

FederalFundsEffectiveRate : 미국 은행 간 자금거래에 적용되는 1일짜리 초단기 금리<br> 
Nonfarm_Private_Payroll : 농,축산업 제외 취업지수<br> 
Real_GDP : 1인당 실질 GDP<br> 
CPI : 소비자 물가지수<br> 
UNRATE : Unemployment Rate -> 실업률

In [33]:
FFE = pd.read_csv("data/FederalFundsEffectiveRate.csv") # 일별
NPP = pd.read_csv("data/Nonfarm_Private_Payroll.csv") # 주별
RG = pd.read_csv("data/Real_GDP.csv") # 분기별
CPI = pd.read_csv("data/US_CPI.csv") # 월별
UNR = pd.read_csv("data/UNRATE.csv") # 월별

In [34]:
display(FFE, NPP, RG, CPI, UNR)

            DATE   DFF
0     2018-11-29  2.20
1     2018-11-30  2.20
2     2018-12-01  2.20
3     2018-12-02  2.20
4     2018-12-03  2.19
...          ...   ...
1822  2023-11-25  5.33
1823  2023-11-26  5.33
1824  2023-11-27  5.33
1825  2023-11-28  5.33
1826  2023-11-29  5.33

[1827 rows x 2 columns]

           DATE  ADPWNUSNERSA
0    2018-11-24   124267000.0
1    2018-12-01   124163000.0
2    2018-12-08   124238000.0
3    2018-12-15   124395000.0
4    2018-12-22   124628000.0
..          ...           ...
251  2023-09-16   129085000.0
252  2023-09-23   129115000.0
253  2023-09-30   129177000.0
254  2023-10-07   129205000.0
255  2023-10-14   129191000.0

[256 rows x 2 columns]

          DATE  A939RX0Q048SBEA
0   2018-10-01          61619.0
1   2019-01-01          61889.0
2   2019-04-01          62331.0
3   2019-07-01          62945.0
4   2019-10-01          63257.0
5   2020-01-01          62333.0
6   2020-04-01          57386.0
7   2020-07-01          61806.0
8   2020-10-01          62414.0
9   2021-01-01          63227.0
10  2021-04-01          64157.0
11  2021-07-01          64615.0
12  2021-10-01          65651.0
13  2022-01-01          65286.0
14  2022-04-01          65127.0
15  2022-07-01          65462.0
16  2022-10-01          65783.0
17  2023-01-01          66078.0
18  2023-04-01          66341.0
19  2023-07-01          67083.0

          DATE  CPIAUCSL
0   2018-11-01   252.594
1   2018-12-01   252.767
2   2019-01-01   252.718
3   2019-02-01   253.322
4   2019-03-01   254.202
..         ...       ...
56  2023-07-01   304.348
57  2023-08-01   306.269
58  2023-09-01   307.481
59  2023-10-01   307.619
60  2023-11-01   307.917

[61 rows x 2 columns]

          DATE  UNRATE
0   2018-11-01     3.8
1   2018-12-01     3.9
2   2019-01-01     4.0
3   2019-02-01     3.8
4   2019-03-01     3.8
..         ...     ...
56  2023-07-01     3.5
57  2023-08-01     3.8
58  2023-09-01     3.8
59  2023-10-01     3.9
60  2023-11-01     3.7

[61 rows x 2 columns]

# 원본 데이터, 경제지표 매핑

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 602962 entries, 0 to 602961
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          602962 non-null  object
 1   Open          602962 non-null  float64
 2   High          602962 non-null  float64
 3   Low           602962 non-null  float64
 4   Close         602962 non-null  float64
 5   Volume        602962 non-null  int64
 6   Dividends     602962 non-null  float64
 7   Stock Splits  602962 non-null  float64
 8   Company       602962 non-null  object
dtypes: float64(6), int64(1), object(2)
memory usage: 41.4+ MB

In [36]:
# 필요없는 Date 뒤 시간 제거
data['Date'] = data['Date'].str[:10]
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA
...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV

- 금리(DFF) 매핑

In [37]:
data = pd.merge(data, FFE, left_on = 'Date', right_on = 'DATE').drop(columns = 'DATE')
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20
...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33

- 취업지수 매핑
    - 취업지수 : 매주 토요일 발표
    - 주식데이터 : 매주 토,일요일 x

In [38]:
data['year_week'] = data['Date'].astype('datetime64').dt.year.astype('str') + '-' + data['Date'].astype('datetime64').dt.weekofyear.astype('str')
data

C:\Users\yju12\AppData\Local\Temp\ipykernel_12220\4109322352.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['year_week'] = data['Date'].astype('datetime64').dt.year.astype('str') + '-' + data['Date'].astype('datetime64').dt.weekofyear.astype('str')

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,year_week
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,2018-48
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,2018-48
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,2018-48
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,2018-48
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,2018-48
...,...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33,2023-48
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33,2023-48
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33,2023-48
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33,2023-48
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33,2023-48

In [39]:
NPP['year_week'] = NPP['DATE'].astype('datetime64').dt.year.astype('str') + '-' + NPP['DATE'].astype('datetime64').dt.weekofyear.astype('str')

C:\Users\yju12\AppData\Local\Temp\ipykernel_12220\1688816168.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  NPP['year_week'] = NPP['DATE'].astype('datetime64').dt.year.astype('str') + '-' + NPP['DATE'].astype('datetime64').dt.weekofyear.astype('str')

In [40]:
NPP # 11월 24일에 발표 된 고용지수는 47주차가 아닌 48주차에 영향을 미치므로 2018-48로 매핑되어야 할 필요...

           DATE  ADPWNUSNERSA year_week
0    2018-11-24   124267000.0   2018-47
1    2018-12-01   124163000.0   2018-48
2    2018-12-08   124238000.0   2018-49
3    2018-12-15   124395000.0   2018-50
4    2018-12-22   124628000.0   2018-51
..          ...           ...       ...
251  2023-09-16   129085000.0   2023-37
252  2023-09-23   129115000.0   2023-38
253  2023-09-30   129177000.0   2023-39
254  2023-10-07   129205000.0   2023-40
255  2023-10-14   129191000.0   2023-41

[256 rows x 3 columns]

In [41]:
import datetime

NPP['DATE'] = NPP['DATE'].astype('datetime64') + datetime.timedelta(days = 2)
NPP['year_week'] = NPP['DATE'].astype('datetime64').dt.year.astype('str') + '-' + NPP['DATE'].astype('datetime64').dt.weekofyear.astype('str')

C:\Users\yju12\AppData\Local\Temp\ipykernel_12220\1129310516.py:4: FutureWarning: Passing unit-less datetime64 dtype to .astype is deprecated and will raise in a future version. Pass 'datetime64[ns]' instead
  NPP['year_week'] = NPP['DATE'].astype('datetime64').dt.year.astype('str') + '-' + NPP['DATE'].astype('datetime64').dt.weekofyear.astype('str')
C:\Users\yju12\AppData\Local\Temp\ipykernel_12220\1129310516.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  NPP['year_week'] = NPP['DATE'].astype('datetime64').dt.year.astype('str') + '-' + NPP['DATE'].astype('datetime64').dt.weekofyear.astype('str')

In [42]:
NPP

          DATE  ADPWNUSNERSA year_week
0   2018-11-26   124267000.0   2018-48
1   2018-12-03   124163000.0   2018-49
2   2018-12-10   124238000.0   2018-50
3   2018-12-17   124395000.0   2018-51
4   2018-12-24   124628000.0   2018-52
..         ...           ...       ...
251 2023-09-18   129085000.0   2023-38
252 2023-09-25   129115000.0   2023-39
253 2023-10-02   129177000.0   2023-40
254 2023-10-09   129205000.0   2023-41
255 2023-10-16   129191000.0   2023-42

[256 rows x 3 columns]

In [43]:
data = pd.merge(data, NPP, on = 'year_week', how='left').drop(columns = ['year_week', 'DATE'])
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,ADPWNUSNERSA
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,124267000.0
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,124267000.0
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,124267000.0
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,124267000.0
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,124267000.0
...,...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33,NaN
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33,NaN
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33,NaN
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33,NaN
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33,NaN

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 602962 entries, 0 to 602961
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          602962 non-null  object
 1   Open          602962 non-null  float64
 2   High          602962 non-null  float64
 3   Low           602962 non-null  float64
 4   Close         602962 non-null  float64
 5   Volume        602962 non-null  int64
 6   Dividends     602962 non-null  float64
 7   Stock Splits  602962 non-null  float64
 8   Company       602962 non-null  object
 9   DFF           602962 non-null  float64
 10  ADPWNUSNERSA  588763 non-null  float64
dtypes: float64(8), int64(1), object(2)
memory usage: 55.2+ MB

- 분기별 GDP 매핑

In [45]:
RG['quart'] = RG['DATE'].astype('datetime64').dt.year.astype('str') + '-' + RG['DATE'].astype('datetime64').dt.quarter.astype('str')
RG

          DATE  A939RX0Q048SBEA   quart
0   2018-10-01          61619.0  2018-4
1   2019-01-01          61889.0  2019-1
2   2019-04-01          62331.0  2019-2
3   2019-07-01          62945.0  2019-3
4   2019-10-01          63257.0  2019-4
5   2020-01-01          62333.0  2020-1
6   2020-04-01          57386.0  2020-2
7   2020-07-01          61806.0  2020-3
8   2020-10-01          62414.0  2020-4
9   2021-01-01          63227.0  2021-1
10  2021-04-01          64157.0  2021-2
11  2021-07-01          64615.0  2021-3
12  2021-10-01          65651.0  2021-4
13  2022-01-01          65286.0  2022-1
14  2022-04-01          65127.0  2022-2
15  2022-07-01          65462.0  2022-3
16  2022-10-01          65783.0  2022-4
17  2023-01-01          66078.0  2023-1
18  2023-04-01          66341.0  2023-2
19  2023-07-01          67083.0  2023-3

In [46]:
data['quart'] = data['Date'].astype('datetime64').dt.year.astype('str') + '-' + data['Date'].astype('datetime64').dt.quarter.astype('str')
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,ADPWNUSNERSA,quart
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,124267000.0,2018-4
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,124267000.0,2018-4
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,124267000.0,2018-4
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,124267000.0,2018-4
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,124267000.0,2018-4
...,...,...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33,NaN,2023-4
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33,NaN,2023-4
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33,NaN,2023-4
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33,NaN,2023-4
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33,NaN,2023-4

In [47]:
data = pd.merge(data, RG, on = 'quart', how = 'left').drop(columns = ['DATE', 'quart'])
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,ADPWNUSNERSA,A939RX0Q048SBEA
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,124267000.0,61619.0
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,124267000.0,61619.0
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,124267000.0,61619.0
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,124267000.0,61619.0
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,124267000.0,61619.0
...,...,...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33,NaN,NaN
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33,NaN,NaN
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33,NaN,NaN
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33,NaN,NaN
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33,NaN,NaN

- CPI, 실업률 매핑
    - 두 데이터 모두 월별 데이터므로 한번에 진행

In [48]:
CPI['Ymonth'] = CPI['DATE'].astype('datetime64').dt.year.astype('str') + '-' + CPI['DATE'].astype('datetime64').dt.month.astype('str')
UNR['Ymonth'] = UNR['DATE'].astype('datetime64').dt.year.astype('str') + '-' + UNR['DATE'].astype('datetime64').dt.month.astype('str')
data['Ymonth'] = data['Date'].astype('datetime64').dt.year.astype('str') + '-' + data['Date'].astype('datetime64').dt.month.astype('str')
display(CPI, UNR, data)

          DATE  CPIAUCSL   Ymonth
0   2018-11-01   252.594  2018-11
1   2018-12-01   252.767  2018-12
2   2019-01-01   252.718   2019-1
3   2019-02-01   253.322   2019-2
4   2019-03-01   254.202   2019-3
..         ...       ...      ...
56  2023-07-01   304.348   2023-7
57  2023-08-01   306.269   2023-8
58  2023-09-01   307.481   2023-9
59  2023-10-01   307.619  2023-10
60  2023-11-01   307.917  2023-11

[61 rows x 3 columns]

          DATE  UNRATE   Ymonth
0   2018-11-01     3.8  2018-11
1   2018-12-01     3.9  2018-12
2   2019-01-01     4.0   2019-1
3   2019-02-01     3.8   2019-2
4   2019-03-01     3.8   2019-3
..         ...     ...      ...
56  2023-07-01     3.5   2023-7
57  2023-08-01     3.8   2023-8
58  2023-09-01     3.8   2023-9
59  2023-10-01     3.9  2023-10
60  2023-11-01     3.7  2023-11

[61 rows x 3 columns]

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,ADPWNUSNERSA,A939RX0Q048SBEA,Ymonth
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,124267000.0,61619.0,2018-11
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,124267000.0,61619.0,2018-11
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,124267000.0,61619.0,2018-11
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,124267000.0,61619.0,2018-11
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,124267000.0,61619.0,2018-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33,NaN,NaN,2023-11
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33,NaN,NaN,2023-11
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33,NaN,NaN,2023-11
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33,NaN,NaN,2023-11
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33,NaN,NaN,2023-11

In [49]:
data = pd.merge(data, CPI, on = 'Ymonth', how = 'left')
data = pd.merge(data, UNR, on = 'Ymonth', how = 'left')
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,ADPWNUSNERSA,A939RX0Q048SBEA,Ymonth,DATE_x,CPIAUCSL,DATE_y,UNRATE
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,124267000.0,61619.0,2018-11,2018-11-01,252.594,2018-11-01,3.8
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,124267000.0,61619.0,2018-11,2018-11-01,252.594,2018-11-01,3.8
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,124267000.0,61619.0,2018-11,2018-11-01,252.594,2018-11-01,3.8
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,124267000.0,61619.0,2018-11,2018-11-01,252.594,2018-11-01,3.8
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,124267000.0,61619.0,2018-11,2018-11-01,252.594,2018-11-01,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33,NaN,NaN,2023-11,2023-11-01,307.917,2023-11-01,3.7
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33,NaN,NaN,2023-11,2023-11-01,307.917,2023-11-01,3.7
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33,NaN,NaN,2023-11,2023-11-01,307.917,2023-11-01,3.7
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33,NaN,NaN,2023-11,2023-11-01,307.917,2023-11-01,3.7
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33,NaN,NaN,2023-11,2023-11-01,307.917,2023-11-01,3.7

In [50]:
data = data.drop(columns = ['Ymonth', 'DATE_x', 'DATE_y'])
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,ADPWNUSNERSA,A939RX0Q048SBEA,CPIAUCSL,UNRATE
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,124267000.0,61619.0,252.594,3.8
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,124267000.0,61619.0,252.594,3.8
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,124267000.0,61619.0,252.594,3.8
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,124267000.0,61619.0,252.594,3.8
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,124267000.0,61619.0,252.594,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602957,2023-11-29,26.360001,26.397499,26.120001,26.150000,1729147,0.00,0.0,PPL,5.33,NaN,NaN,307.917,3.7
602958,2023-11-29,27.680000,28.535000,27.680000,28.350000,1940066,0.00,0.0,FITB,5.33,NaN,NaN,307.917,3.7
602959,2023-11-29,75.940002,76.555000,75.257500,75.610001,298699,0.00,0.0,IFF,5.33,NaN,NaN,307.917,3.7
602960,2023-11-29,45.230000,45.259998,44.040001,44.209999,2217579,0.00,0.0,CCJ,5.33,NaN,NaN,307.917,3.7
602961,2023-11-29,84.629997,84.995003,83.529999,83.889999,830092,0.00,0.0,LYV,5.33,NaN,NaN,307.917,3.7

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 602962 entries, 0 to 602961
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Date             602962 non-null  object
 1   Open             602962 non-null  float64
 2   High             602962 non-null  float64
 3   Low              602962 non-null  float64
 4   Close            602962 non-null  float64
 5   Volume           602962 non-null  int64
 6   Dividends        602962 non-null  float64
 7   Stock Splits     602962 non-null  float64
 8   Company          602962 non-null  object
 9   DFF              602962 non-null  float64
 10  ADPWNUSNERSA     588763 non-null  float64
 11  A939RX0Q048SBEA  582340 non-null  float64
 12  CPIAUCSL         602962 non-null  float64
 13  UNRATE           602962 non-null  float64
dtypes: float64(11), int64(1), object(2)
memory usage: 69.0+ MB

In [52]:
# 고용지수
data = data.dropna()

In [53]:
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Company,DFF,ADPWNUSNERSA,A939RX0Q048SBEA,CPIAUCSL,UNRATE
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,AAPL,2.20,124267000.0,61619.0,252.594,3.8
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,MSFT,2.20,124267000.0,61619.0,252.594,3.8
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,GOOGL,2.20,124267000.0,61619.0,252.594,3.8
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,AMZN,2.20,124267000.0,61619.0,252.594,3.8
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,NVDA,2.20,124267000.0,61619.0,252.594,3.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
582335,2023-09-29,23.590000,23.809999,23.299999,23.559999,6497700,0.00,0.0,PPL,5.33,129115000.0,67083.0,307.481,3.8
582336,2023-09-29,25.280001,25.680000,25.180000,25.330000,4031400,0.00,0.0,FITB,5.33,129115000.0,67083.0,307.481,3.8
582337,2023-09-29,68.480003,68.980003,67.639999,68.169998,1089900,0.00,0.0,IFF,5.33,129115000.0,67083.0,307.481,3.8
582338,2023-09-29,41.099998,41.220001,39.520000,39.639999,8413900,0.00,0.0,CCJ,5.33,129115000.0,67083.0,307.481,3.8
582339,2023-09-29,83.919998,85.000000,82.820000,83.040001,1344600,0.00,0.0,LYV,5.33,129115000.0,67083.0,307.481,3.8

In [54]:
data = data.rename(columns = {'DFF':'IR', 'ADPWNUSNERSA':'PP', 'A939RX0Q048SBEA':'GDP', 'CPIAUCSL':'CPI', 'UNRATE':'UNEMP'})

In [55]:
data = data[['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends',
            'Stock Splits', 'IR', 'PP', 'GDP', 'CPI', 'UNEMP', 'Company']]
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,IR,PP,GDP,CPI,UNEMP,Company
0,2018-11-29,43.829761,43.863354,42.639594,43.083508,167080000,0.00,0.0,2.20,124267000.0,61619.0,252.594,3.8,AAPL
1,2018-11-29,104.769074,105.519257,103.534595,104.636131,28123200,0.00,0.0,2.20,124267000.0,61619.0,252.594,3.8,MSFT
2,2018-11-29,54.176498,55.007500,54.099998,54.729000,31004000,0.00,0.0,2.20,124267000.0,61619.0,252.594,3.8,GOOGL
3,2018-11-29,83.749496,84.499496,82.616501,83.678497,132264000,0.00,0.0,2.20,124267000.0,61619.0,252.594,3.8,AMZN
4,2018-11-29,39.692784,40.064904,38.735195,39.037853,54917200,0.04,0.0,2.20,124267000.0,61619.0,252.594,3.8,NVDA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
582335,2023-09-29,23.590000,23.809999,23.299999,23.559999,6497700,0.00,0.0,5.33,129115000.0,67083.0,307.481,3.8,PPL
582336,2023-09-29,25.280001,25.680000,25.180000,25.330000,4031400,0.00,0.0,5.33,129115000.0,67083.0,307.481,3.8,FITB
582337,2023-09-29,68.480003,68.980003,67.639999,68.169998,1089900,0.00,0.0,5.33,129115000.0,67083.0,307.481,3.8,IFF
582338,2023-09-29,41.099998,41.220001,39.520000,39.639999,8413900,0.00,0.0,5.33,129115000.0,67083.0,307.481,3.8,CCJ
582339,2023-09-29,83.919998,85.000000,82.820000,83.040001,1344600,0.00,0.0,5.33,129115000.0,67083.0,307.481,3.8,LYV

In [57]:
data.to_csv("new_data/new_data.csv", index = False)